<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta property="og:title" content="_ Lives">
	<meta property="og:author" content="Aia Meyer">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A poem by Aia Meyer for Taper #9" />
	<meta property="og:image" content="https://taper.badquar.to/9/images/_lives.jpg">
	<meta property="og:url" content="https://taper.badquar.to/9/_lives.html">
	<title>HAPPY BIRTHDAY, AIA!</title>

		<style>

	body { margin:0 ; overflow:hidden }
	a { color:#eee ; text-decoration:none }
	header { margin:0 ; padding:0 ; background-color:#444 ; color:#bbb ; position:relative ; z-index:1000 }
	header > h1 { margin:0 ; font-size:12px ; font-family:sans-serif ;border-bottom:1px #999 solid ; padding:5px 10px ; line-height:17px }

		</style>
	</head>
	<body>

	<style>

	button {border-width:1px;margin:5px;font-size:16px;background:#f9eff1}
	#a{display:flex;font-family:'sans-serif';height:100vh;background:#000;overflow:scroll}
	#b{padding:5px;margin:auto;min-height:300px;width:500px;background:#f5dfce}
	#w{margin-top:50px;font-size:24px}
	#w,#y{text-align:center}
	#t,#y{padding:25px}
	#n{font-size:30px;float:right}
	
	</style>

	<div id=a>
		<svg id=j height=50 width=35>
			<path d="M0 20 v-20 h20 a10,10 90 0,1 0,20 a10,10 90 0,1 -20,0 z" transform="rotate(225,16,15)"/>
		</svg>
		<div id=b>
			<div id=ls>
				<div id=n>0</div>
			</div>
			<div id=w>
				<div id=t>
					
				</div>
			</div>
			<div id=y>
				<button id=r style='visibility:hidden' onClick="history.go(0)">Try again</button>
			</div>
		</div>
	</div>
	<script> var s,z,u,c,it,a,e,f,p,r="#a80020",bs=[0,1,2,3],t="",l=9,q=v=0,ps=[["Guess what? _. Lol we’ve more to say to you
Sweet friend, we want to say happy birthday to you.",["Let's putt","Go strut","Chicken butt"],3],["Acid wash jean _ heart",["the","your","rot","my"],3],["_ your hand against the shopping cart",["Pin","Press","Hold","Place"],2],["Through the dust, _ dart",["poison","feathered","singing","demons"],1],["_ marks abstract art",["Molar","Sun tan","Hickey","Acne",],2],["Apple _ sweet, tart",["fritter","galette","pie","crumble",],0],["_, burning, sleepy BART",["Dirty","Rancid","Dizzy","Golden"],2],["Arcade _s in a way were the start",["game","laugh","toy","light"],3],[" together"]],g=n=>document.getElementById(n);s=(n,d)=>{g(n).innerText=d},z=()=>1==l?" life":" lives",c=n=>{for(i=0;i<9;i++)(q||n)&&g("h").remove(),(e=j.cloneNode("deep")).id="h",e.style.fill=i<l?r:"black",ls.appendChild(e)},u=()=>{s("w",t=l+z()+"\n\n"+t)},it=()=>{s("n",v),a=100,c(),p=ps[q],i=(f=[0,9,5,8]).indexOf(l),f[0]=i>-1?0:l,(p=8!==q?p:["_"+z()+p[0],f,f[0]?0:i])?(bs.map(n=>s(n,p[1][n])),s("t",p[0])):(t+=9-l+" more apart",u()),ps[q]=p},bs.map(n=>{(e=document.createElement("BUTTON")).id=n,e.onclick=()=>{n===(e=ps[q])[2]?(t+=8==q?l+z()+" together, ":e[0].replace("_",e[1][e[2]])+"\n",q++,v+=a>0?a:0,it()):(b.style="background:"+r,setTimeout(()=>b.style="background:#f5dfce",20),l--,a-=50,c(1),l<1&&(g("r").style="",u()))},w.append(e)}),it()
	</script>
	</body>

</head>
